netgroup-polito/CrownLabs/.github/actions/retrieve-build-matrix/action.yml
name: "retrieve-build-matrix"
description: "Reads the build matrix specification from a json file and returns it formatted and filtered as requested"
inputs:
  path:
    description: "The path of the json file containing the matrix configuration."
    required: true
  filterOptional:
    description: "Whether to filter optional entries."
    required: false
    default: "false"
outputs:
  matrix:
    description: "The resulting build matrix specification."
runs:
  using: "node24"
  main: "dist/index.js"

netgroup-polito/CrownLabs/.github/workflows/build.yml
- name: Retrieve the build matrix
  id: build-matrix
  uses: ./.github/actions/retrieve-build-matrix
  with:
    path: .github/workflows/build-matrix.json
    filterOptional: ${{ steps.configure.outputs.filter-optional-images }}